{
  "name": "Point-Of-Interest",
  "version": "0.0.1",
  "description": "Point of Interest",
  "scripts": {
    "build": "gulp build",
    "build:production": "gulp build --production",
    "postinstall": "npm run build:production",
    "start": "node server.js",
    "start:production": "pm2 start server.js -i 4",
    "test": "npm run test:server && npm run test:client",
    "test:client": "karma start app/karma.conf.js --single-run",
    "test:server": "mocha --recursive",
    "watch": "gulp"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "bookshelf": "^0.9.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-validator": "^2.20.4",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "latest",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "latest",
    "gulp-csso": "^1.1.0",
    "gulp-if": "^2.0.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "indicative": "^2.2.1",
    "knex": "^0.10.0",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "node-uuid": "^1.4.7",
    "pm2": "^1.0.2",
    "socket.io": "^1.4.5",
    "vinyl-buffer": "^1.0.0",
    "yargs": "^4.3.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.5",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": "6.1.0"
  }
}
